buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'


repositories {
    mavenCentral()
    mavenLocal()

    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url 'https://jitpack.io' }
    maven {
        name = 'codemc-repo'
        url = 'https://repo.codemc.io/repository/maven-public/'
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'

    compile 'com.github.stefvanschie.inventoryframework:IF:0.5.19'
//    compile 'net.sothatsit:blockstore:1.5.0'

    compile group: 'de.tr7zw', name: 'item-nbt-api-plugin', version: '2.3.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

shadowJar {
    dependencies {
        include dependency("de.tr7zw:item-nbt-api-plugin:2.3.1")
        include dependency("com.github.stefvanschie.inventoryframework:IF:0.5.19")
//        include dependency("net.sothatsit:blockstore:1.5.0")
    }
    relocate("de.tr7zw", "shaded.de.tr7zw")
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

tasks.build.dependsOn(shadowJar)

task copyJar(type: Copy) {
    from shadowJar
    into 'D:\\Development\\OpenSpigot\\Server Files\\OpenFarming\\plugins'
}

tasks.build.finalizedBy(copyJar)